# BuilderMigration

./: .gitignore  DataToolkit.sln  Directory.Build.props  Directory.Packages.props
Builder/DataToolkit.MigrationBuilder/: DataToolkit.MigrationBuilder.csproj  DataToolkit.MigrationBuilder.http  GlobalUsings.cs  Program.cs  appsettings.json
Builder/DataToolkit.MigrationBuilder/Configuration/: DataToolkitOptions.cs  DatabaseConnection.cs  MigrationOptions.cs
Builder/DataToolkit.MigrationBuilder/Controllers/: MigrationController.cs  ReportController.cs
Builder/DataToolkit.MigrationBuilder/Helpers/: ArtifactType.cs  ConnectionStringHelper.cs  MappingRules.cs  MappingStatus.cs  MigrationWarning.cs  MigrationWarningExtensions.cs
Builder/DataToolkit.MigrationBuilder/Infrastructure/: DataToolkitConfiguration.cs  DatabaseConnectionOptions.cs  DependencyInjection.cs  MigrationConfiguration.cs  MigrationOptions.cs
Builder/DataToolkit.MigrationBuilder/Infrastructure/Connect/: AddDataToolkitConfiguration.cs  DataToolkitContext.cs
Builder/DataToolkit.MigrationBuilder/Infrastructure/Migration/: ArtifactDiscoveryService.cs  DatabaseRuntimeService.cs  SqlScriptValidator.cs
Builder/DataToolkit.MigrationBuilder/Infrastructure/Queries/: MetadataQueries.cs
Builder/DataToolkit.MigrationBuilder/Infrastructure/Services/: AddInjectionServices.cs
Builder/DataToolkit.MigrationBuilder/Models/: ColumnMapping.cs  ColumnMetadata.cs  CompareRequest.cs  ExecutionRequest.cs  MetadataDifference.cs  MigrationArtifact.cs  MigrationTableResult.cs  MigrationWorkFile.cs  ReferenceDataMatch.cs  TableDependency.cs  TableMetadata.cs
Builder/DataToolkit.MigrationBuilder/Models/Connections/: ConnectionRequest.cs
Builder/DataToolkit.MigrationBuilder/Models/Medatata2/: ColumnMetadata.cs  DatabaseMetadata.cs  MetadataOptions.cs  TableMetadata.cs
Builder/DataToolkit.MigrationBuilder/Models/Medatata2/Internal/: SqlQueries.cs
Builder/DataToolkit.MigrationBuilder/Models/Metadata/: ColumnMetadata.cs  MetadataMergeEngine.cs  TableMetadata.cs
Builder/DataToolkit.MigrationBuilder/Properties/: launchSettings.json
Builder/DataToolkit.MigrationBuilder/Properties/PublishProfiles/: FolderProfile.pubxml
Builder/DataToolkit.MigrationBuilder/Services/: MetadataService.cs  MigrationExecutionService.cs
Builder/DataToolkit.MigrationBuilder/Services/Migration/: MigrationDdlGeneratorService.cs  MigrationExtractionGeneratorService.cs  MigrationMetadataService.cs  MigrationWorkFileService.cs
Builder/DataToolkit.MigrationBuilder/Services/Planning/: DependencyAnalyzer.cs  DependencyResolverService.cs  MigrationPlanningExtensions.cs  MigrationPlanningService.cs
VALIDAR/: MetadataService.cs
VALIDAR/TableMetadata/: ColumnMetadata.cs  TableMetadata.cs
