<Project>

  <PropertyGroup>

    <!-- Todas las DLL y EXE se generarán aquí -->
    <OutDir>$(MSBuildThisFileDirectory)Build\$(Configuration)\</OutDir>

    <!-- Evita crear carpetas net9.0, win-x64, etc. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

  </PropertyGroup>

</Project>