<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="180.37.3" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="AdoNetCore.AseClient" Version="0.19.2" />
  </ItemGroup>
</Project>