<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Data.SqlClient" />
    
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\DataToolkit.BulkTransfer\DataToolkit.BulkTransfer.csproj" />
    <ProjectReference Include="..\..\Library\DataToolkit.Library\DataToolkit.Library.csproj" />
    <ProjectReference Include="..\..\Library\DataToolkit.Provider.SqlServer\DataToolkit.Provider.SqlServer.csproj" />
  </ItemGroup>

</Project>
