<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Data.SqlClient" />
    
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataToolkit.BulkTransfer">
      <HintPath>..\..\Build\Debug\DataToolkit.BulkTransfer.dll</HintPath>
    </Reference>
    <Reference Include="DataToolkit.Library">
      <HintPath>..\..\Build\Debug\DataToolkit.Library.dll</HintPath>
    </Reference>
    <Reference Include="DataToolkit.Provider.SqlServer">
      <HintPath>..\..\Build\Debug\DataToolkit.Provider.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
